$def with (sysinfo)
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SYS Moderator Interface</title>
    <script type="text/javascript" src="/js/modinterface.js"></script>
  </head>
  <body>
   <form id="checksys" name="checksys" method="POST" action="/checksys">
   <table id="sys" border=1 width="80%">
       <tr>
         <td>School Id</td>
         <td>SYS Id</td>
         <td>Submitted By</td>
         <td>Submitted On</td>
         <td>Comments</td>
         <td>Action</td>
       </tr>
       $for sysid in sysinfo:
         <tr>
           <td>$sysid['sid']</td>
           <td>$sysid['sysid']</td>
           <td>$sysid['name']</td>
           <td>$sysid['date']</td>
           <td>$sysid['comments']</td>
           <td>
             <input type="radio" name=$sysid['sysid'] values=1>Verify</input></br>
             <input type="radio" name=$sysid['sysid'] values=2>Reject</input>
           </td>
         </tr>
    </table>
    <input id="verify" type="submit" value="Verify"/>
    </form>
  </body>
</html>
